# GrowStudent

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldonetop/growstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldonetop/growstudent/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/worldonetop/growstudent/di/: DialogModule.kt  HitModule.kt  MyDataModule.kt  MySizeModule.kt  NetworkModule.kt
app/src/main/java/com/worldonetop/growstudent/lib/: CanvasController.kt  HitController.kt  JoystickController.kt  Map.kt  UserController.kt
app/src/main/java/com/worldonetop/growstudent/model/: HitBox.kt  Item.kt  MapBuilding.kt  Resp.kt  RoomActive.kt  User.kt
app/src/main/java/com/worldonetop/growstudent/source/: Local.kt  Remote.kt
app/src/main/java/com/worldonetop/growstudent/util/: DefaultUser.kt  MyConverter.kt  MyData.kt  MySize.kt
app/src/main/java/com/worldonetop/growstudent/view/: ImageActivity.kt  LoginActivity.kt  MainActivity.kt  MapBtmFragment.kt  MapFragment.kt  RoomBtmFragment.kt  RoomFragment.kt
app/src/main/java/com/worldonetop/growstudent/view/bottom/: MapBtmFragment.kt  TabFourFragment.kt  TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt
app/src/main/java/com/worldonetop/growstudent/view/custom/: MapView.kt
app/src/main/java/com/worldonetop/growstudent/view/dialog/: LoadingDialog.kt  PopupDialog.kt  RoomDialog.kt
app/src/main/java/com/worldonetop/growstudent/vm/: MainViewModel.kt
app/src/main/res/anim/: touch_ani.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_round.xml  bg_round_btm.xml  move_view_outline.xml  tb_background_color.xml  user1_ani_right.xml  user2_ani_right.xml  user3_ani_right.xml  user4_ani_right.xml  user_ani_right.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_popup.xml  dialog_rank.xml  dialog_room.xml  fragment_map.xml  fragment_map_btm.xml  fragment_room.xml  fragment_room_btm.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  row_dialog_rank.xml  row_room.xml  row_tab_one.xml  row_tab_three.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worldonetop/growstudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
