<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tb_background_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="12345" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="비고란" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="22.03.03" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.worldonetop.growstudent.view.custom.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainFrg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/userView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/user_main"
                android:layout_gravity="center|bottom"/>

        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/moveLayout"
        android:background="@drawable/move_view_outline"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp"
        android:alpha="0.9">
        <View
            android:id="@+id/moveInner"
            android:background="@drawable/move_view_inner"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomFrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_insetEdge="bottom"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout="@layout/fragment_map_btm"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>