<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="24dp"
    android:columnCount="2">

    <TextView
        android:id="@+id/isLogout"
        android:text="로그아웃"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:layout_columnWeight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

<!--    <View-->
<!--        android:background="@color/bg_secondary_color"-->
<!--        android:layout_columnSpan="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
<!--    <TextView-->
<!--        android:text="저장하기"-->
<!--        android:textSize="18sp"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="18dp"-->
<!--        android:layout_columnWeight="1"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/save"-->
<!--        android:text="확인"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"/>-->

<!--    <View-->
<!--        android:background="@color/bg_secondary_color"-->
<!--        android:layout_columnSpan="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
<!--    <TextView-->
<!--        android:text="랭킹보기"-->
<!--        android:textSize="18sp"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:layout_columnWeight="1"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/rank"-->
<!--        android:text="확인"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->




    <!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
    <!--        android:id="@+id/btnRadio"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->
</GridLayout>